WpfApp1/KeeperPRO/GV.xaml

<Page x:Class="KeeperPRO.GV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="GV">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>








        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="310" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0">
            <TextBlock Text="Срок действия заявки:" FontSize="17" VerticalAlignment="Top" Margin="61,19,-61,0"></TextBlock>
        </Border>
        <DatePicker Grid.Row="0" Width="100" Height="23" HorizontalAlignment="Left" Margin="54,57,0,63" />
        <DatePicker Grid.Row="0" Width="100" Height="23" HorizontalAlignment="Left" Margin="178,57,0,63" />
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Height="20" Width="240" Margin="37,102,0,21"/>
        <TextBlock Grid.Row="0" Text="c*" HorizontalAlignment="Left" Margin="37,59,0,64"  Height="20"/>
        <TextBlock Grid.Row="0" Text="по" HorizontalAlignment="Left" Margin="159,59,0,64"  Height="20"/>
        <TextBlock Grid.Row="0" Text="Цель посещения:" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="91,0,0,31"></TextBlock>
        <Border BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0">
            <TextBlock Text="Информация для пропуска" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>


        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="470" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Right" Margin="0,65,22,58" Height="20" Width="445" Grid.Column="1" />
        <TextBlock Text="Подразделение*:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17" Margin="3,34,0,0" Grid.Column="1"></TextBlock>
        <TextBlock Text="ФИО*:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17" Margin="334,73,0,0" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Grid.Row="0" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,66,0" Width="400" Height="21" Grid.Column="1"/>
        <Image Source="Resources/SQ.PNG" Width="25" Height="25" Margin="422,100,72,18" Grid.Column="1"/>
        <Border Grid.Row="0" BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="470" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,10,0" Grid.Column="1">
            <TextBlock Text="Принимающая сторона" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border  BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="534" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Name="LeftTextBoxes" Grid.ColumnSpan="2">
            <TextBox Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,55,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,23,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="86,23,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,23,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,23,0,0" Width="120" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="LeftTextBlocks" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" FontSize="16" Text="Фамилия*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0"/>
            <TextBlock Grid.Row="1" FontSize="16" Text="Имя*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,22,0,0"/>
            <TextBlock Grid.Row="1" FontSize="16" Text="Отчество*:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,21,0,0"/>
            <TextBlock Grid.Row="1" FontSize="16" Text="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,21,0,0"/>
            <TextBlock Grid.Row="1" FontSize="16" Text="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,21,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="RightTextBoxes" Grid.ColumnSpan="2">
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,55,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,13,0,0" Width="120" Height="20"/>
            <DatePicker Grid.Row="1" Width="120" Height="23" HorizontalAlignment="Left" Margin="375,13,0,0"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,13,0,0" Width="120" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,13,0,0" Width="120" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="RightTextBlocks" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" FontSize="19" Text="Организация:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,49,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Примечание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,9,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="228,9,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Серия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,9,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,189,0,0"/>
        </StackPanel>









        <TextBlock Grid.Row="1" FontSize="19" Text="Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,189,0,0"/>

        <Border Grid.Row="1" BorderBrush="Orange" Width="150" Height="25" HorizontalAlignment="Right" Margin="0,206,22,87" Background="White" CornerRadius="5" Grid.Column="1">
            <Button Width="140" Height="23" Background="White" Content="Загрузить фото" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FF7F7F7F">
            </Button>
        </Border>
        <Border Grid.Row="1" BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="534" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBlock Text="Информация о посетителе" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="5" BorderThickness="1" Width="470" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border Grid.Row="2" BorderBrush="orange" Background="Orange" CornerRadius="5" BorderThickness="1" Width="470" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Прикрепляемые документы" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border Grid.Row="2" BorderBrush="Orange" Width="150" Height="25" HorizontalAlignment="Left" Margin="364,32,0,32" Background="#FFC8C8C8" CornerRadius="5" Grid.Column="1">
            <Button Width="140" Height="23" Background="#FFCACACA" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0">
            </Button>
        </Border>
        <TextBlock Text="Оформить заявку" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Margin="284,28,0,27" Grid.Column="1"></TextBlock>
        <Button  Content="Очистить форму" Grid.Row="2" Width="100" Height="23" Margin="174,34,245,32" Background="White" BorderBrush="White" Foreground="#FF757575" Grid.Column="1"/>
        <Button  Content="прикрепить файл" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="23"  Background="#DCDCDC" BorderBrush="White" Foreground="#FF757575" Margin="28,0,0,0" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Image Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/S.PNG" Width="20" Margin="3,31,0,0"/>
        <Border Grid.Row="1" BorderBrush="Orange" Width="150" Height="25" HorizontalAlignment="Left" Margin="369,239,0,54" Background="#FFC8C8C8" CornerRadius="5" Grid.ColumnSpan="2">
            <Button Width="140" Height="23" Background="#FFCACACA" BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top"/>
        </Border>
        <TextBlock Text="Добавить посетителя" Grid.Row="1"  FontSize="14" HorizontalAlignment="Left" Margin="376,223,0,36" Grid.ColumnSpan="2"/>
        <Border  BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="239" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="170,1,0,0" Grid.Column="1"/>
        <Border Grid.Row="1" BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="239" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Column="1">
            <TextBlock Text="Информация о посетителе" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"/>
        </Border>

        <Button  Content="загрузить список" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="23"  Background="#DCDCDC" BorderBrush="White" Foreground="Red" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,30,130,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
        <Button  Content="скачать шаблон списка" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="23"  Background="#DCDCDC" BorderBrush="White" Foreground="Red" BorderThickness="0"  
             Margin="0,30,10,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
        <Image Source="Resources/Ex.png" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1"  Width="15" Height="15" RenderTransformOrigin="-1.113,0.04" Margin="0,35,224,0" Grid.Column="1" />
        <Image Source="Resources/Ex.png" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1"  Width="15" Height="15" RenderTransformOrigin="-1.113,0.04" Margin="0,35,110,0" Grid.Column="1" />
    </Grid>
</Page>
