WpfApp1/KeeperPRO/MainWindow.xaml

<Window x:Class="KeeperPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeperPRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="195,0,0,0" Width="410">
            <Button Grid.Column="1" Name="PV" Grid.Row="1" Click="PV_Click" Width="175" Height="175" Margin="15" Foreground="#FF6B6B6B" BorderBrush="White" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/1.PNG" Width="175" Height="175"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Name="GV"  Width="175" Height="175" Margin="15" Foreground="#FF6B6B6B" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="GV_Click">
                <Image Source="Resources/2.PNG" Width="175" Height="175"></Image>
            </Button>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="ХранительПРО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Calibri"></TextBlock>
        <Image Source="Resources/Logo.PNG" Width="42" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Image Source="Resources/R.PNG" Width="35" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="8"></Image>
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="800" Height="450"/>
        
    </Grid>

</Window>
