WpfApp1/KeeperPRO/PV.xaml

<Page x:Class="KeeperPRO.PV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PV">

    <Grid Background="White" Margin="0,0,0,-23">

        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition Height="283"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>








        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="310" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0">
            <TextBlock Text="Срок действия заявки:" FontSize="17" VerticalAlignment="Top" Margin="61,19,-61,0"></TextBlock>
        </Border>
        <DatePicker Grid.Row="0" Width="100" Height="23" HorizontalAlignment="Left" Margin="53,50,0,50" />
        <DatePicker Grid.Row="0" Width="100" Height="23" HorizontalAlignment="Left" Margin="182,50,0,50" />
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Height="20" Width="240" Margin="42,92,0,11"/>
        <TextBlock Grid.Row="0" Text="c*" HorizontalAlignment="Left" Margin="37,51,0,56"  Height="20"/>
        <TextBlock Grid.Row="0" Text="по" HorizontalAlignment="Left" Margin="159,51,0,56"  Height="20"/>
        <TextBlock Grid.Row="0" Text="Цель посещения:" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="91,0,0,31"></TextBlock>
        <Border BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0">
            <TextBlock Text="Информация для пропуска" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>


        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="470" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320,0,0,0"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Right" Margin="0,57,21,46" Height="20" Width="445" />
        <TextBlock Text="Подразделение*:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Margin="0,34,0,0"></TextBlock>
        <TextBlock Text="ФИО*:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17" Margin="334,73,0,0"></TextBlock>
        <TextBox Grid.Row="0" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,66,0" Width="400" Height="21"/>
        <Image Source="Resources/SQ.PNG" Width="25" Height="25" Margin="753,92,22,10"/>
        <Border Grid.Row="0" BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="470" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,10,0">
            <TextBlock Text="Принимающая сторона" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border Grid.Row="1"  BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="8" BorderThickness="1" Width="790" Height="264" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
        <StackPanel Grid.Row="1" Name="LeftTextBoxes">
            <TextBox Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,57,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,23,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,23,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,23,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,23,0,0" Width="153" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="LeftTextBlocks">
            <TextBlock Grid.Row="1" FontSize="19" Text="Фамилия*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,54,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Имя*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Отчество*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,18,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,18,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,18,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="RightTextBoxes">
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,57,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,23,0,0" Width="153" Height="20"/>
            <DatePicker Grid.Row="1" Width="150" Height="23" HorizontalAlignment="Left" Margin="437,23,0,0"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,23,0,0" Width="153" Height="20"/>
            <TextBox Grid.Row="1" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,23,0,0" Width="153" Height="20"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Name="RightTextBlocks">
            <TextBlock Grid.Row="1" FontSize="19" Text="Организация:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,53,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Примечание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,17,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="281,17,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Серия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,17,0,0"/>
            <TextBlock Grid.Row="1" FontSize="19" Text="Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,17,0,0"/>
        </StackPanel>


            <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/SQ.PNG" Width="120" Margin="643,57,0,0" />
        <Border Grid.Row="1" BorderBrush="Orange" Width="150" Height="25" HorizontalAlignment="Right" Margin="0,189,22,60" Background="White" CornerRadius="5">
            <Button Width="140" Height="23" Background="White" Content="Загрузить фото" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,0,0" Foreground="#FF7F7F7F" VerticalAlignment="Top"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="orange" Background="Orange" CornerRadius="8" BorderThickness="1" Width="790" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0">
            <TextBlock Text="Информация о посетителе" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border BorderBrush="#DCDCDC" Background="#DCDCDC" CornerRadius="5" BorderThickness="1" Width="470" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="2"/>
        <Border Grid.Row="2" BorderBrush="orange" Background="Orange" CornerRadius="5" BorderThickness="1" Width="470" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,6,0,0">
            <TextBlock Text="Прикрепляемые документы" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,-1,0,0"></TextBlock>
        </Border>

        <Border Grid.Row="2" BorderBrush="Orange" Width="150" Height="25" HorizontalAlignment="Right" Margin="5" Background="#FFC8C8C8" CornerRadius="5">
            <Button Width="140" Height="23" Background="#FFCACACA" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0">
            </Button>
        </Border>
        <TextBlock Text="Оформить заявку" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Margin="665,28,0,27"></TextBlock>
        <Button  Content="Очистить форму" Grid.Row="2" Width="100" Height="23" Margin="505,29,195,27" Background="White" BorderBrush="White" Foreground="#FF757575"/>
        <Button  Content="прикрепить файл" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="23"  Background="#DCDCDC" BorderBrush="White" Foreground="#FF757575" Margin="28,28,0,28" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Image Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/S.PNG" Width="20" Margin="3,31,0,0"/>

    </Grid>
</Page>
